!define _32BITS
ROOT=..
PROJ=ufat32
PATH=..\..\$(PROJ)

DESC=UFAT32 Helper DLL (c) 2018 Arca Noae LLC
DESC2=FORMAT, standalone version
DESC3=CHKDSK, standalone version
DESC4=SYS, standalone version

!include ..\makefile.mk

ADD_DEFS =

# create OS/2 binaries
OBJS1=$(PROJ_BLD)\ufat32.obd $(PROJ_BLD)\sys.obd $(PROJ_BLD)\recover.obd &
      $(PROJ_BLD)\format.obd $(PROJ_BLD)\os2.obd $(PROJ_BLD)\msg.obd $(PROJ_BLD)\clus.obd &
      $(PROJ_BLD)\chkdsk.obd $(PROJ_BLD)\fatfunc.obd $(PROJ_BLD)\unicode.obd &
      $(PROJ_BLD)\ea.obd $(PROJ_BLD)\log.obd $(PROJ_BLD)\init.obd $(PROJ_BLD)\util.obd
OBJS2=$(PROJ_BLD)\format.obj $(PROJ_BLD)\os2.obj $(PROJ_BLD)\msg.obj &
      $(PROJ_BLD)\log.obj $(PROJ_BLD)\util.obj
OBJS3=$(PROJ_BLD)\chkdsk.obc $(PROJ_BLD)\os2.obc $(PROJ_BLD)\msg.obc $(PROJ_BLD)\util.obc $(PROJ_BLD)\clus.obc &
      $(PROJ_BLD)\fatfunc.obc $(PROJ_BLD)\unicode.obc $(PROJ_BLD)\log.obc $(PROJ_BLD)\ea.obc
OBJS4=$(PROJ_BLD)\sys.obs $(PROJ_BLD)\os2.obs $(PROJ_BLD)\clus.obs &
      $(PROJ_BLD)\msg.obs $(PROJ_BLD)\log.obs $(PROJ_BLD)\util.obs $(PROJ_BLD)\unicode.obs
OBJS5=$(PROJ_BLD)\stub.obd
COPT=-3s -s -sg -hw -mf -d3 -db -od -zq -q -fp3 -fpi87 $(ADD_DEFS) -dUSE_OS2_MSG -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os2
C16OPT=-s -sg -mc -d3 -db -hw -od -q -fp3 -fpi87 $(ADD_DEFS) -nd=_DATA16_ -dUSE_OS2_MSG -i=. -i=.. -i=..\include -i=$(%WATCOM)\h -i=$(%WATCOM)\h\os21x

TARGETS=$(BINROOT)\os2\fat32fmt.sym &
        $(BINROOT)\os2\fat32chk.sym &
        $(BINROOT)\os2\fat32sys.sym &
        $(BINROOT)\os2\dll\ufat32.sym &
        $(BINROOT)\os2\dll\ufat32.dll 

SYS=os2v2

DIRS=..\include win32

$(BINROOT)\os2\dll\ufat32.dll:

$(BINROOT)\os2\fat32fmt.exe:

$(BINROOT)\os2\fat32chk.exe:

$(BINROOT)\os2\fat32sys.exe:

$(BINROOT)\os2\dll\ufat32.sym: $(BINROOT)\os2\dll\ufat32.dll

$(BINROOT)\os2\fat32fmt.sym: $(BINROOT)\os2\fat32fmt.exe

$(BINROOT)\os2\fat32chk.sym: $(BINROOT)\os2\fat32chk.exe

$(BINROOT)\os2\fat32sys.sym: $(BINROOT)\os2\fat32sys.exe

$(PROJ_BLD)\ufat32.ols: $(OBJS1) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS1)) do @%append $^@ FILE %e

$(PROJ_BLD)\fat32fmt.ols: $(OBJS2) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS2)) do @%append $^@ FILE %e

$(PROJ_BLD)\fat32chk.ols: $(OBJS3) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS3)) do @%append $^@ FILE %e

$(PROJ_BLD)\fat32sys.ols: $(OBJS4) makefile.wcc ..\makefile.mk
 @%create $^@
 @for %e in ($(OBJS4)) do @%append $^@ FILE %e

$(PROJ_BLD)\ufat32.lnk: $(PROJ_BLD)\ufat32.ols
 @%create $@
 @%append $@ SYSTEM $(SYS) dll initinstance terminstance
 @%append $@ NAME $(BINROOT)\os2\dll\$^&.dll
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC)'
 @%append $@ OPTION MIXED1632
 @%append $@ OPTION NODEFAULTLIBS
 @%append $@ OPTION ST=4096
 @%append $@ OPTION NOSTUB,ELIMINATE
 @%append $@ DEBUG ALL
 @%append $@ segment type DATA LOADONCALL NONSHARED
 @%append $@ segment type CODE PRELOAD
 @%append $@ OPTION MANYAUTODATA, CASEEXACT, HEAPSIZE=18000000
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ EXPORT &
     CHKDSK,  &
     FORMAT,  &
     RECOVER, &
     SYS,     &
     LOADTRANSTBL, &
     chkdsk,  &
     format,  &
     recover, &
     sys,     &
     LoadTranslateTable
 @%append $@ IMPORT &
     DOSGETSHRSEG DOSCALLS.36, &
     DOSSETSIGHANDLER DOSCALLS.14, &
     DOSSETVEC DOSCALLS.89
 @%append $@ LIBPATH $(%WATCOM)\lib386;$(%WATCOM)\lib386\os2
 @%append $@ LIB os2386,clib3s,math3s
 @%append $@ @$[@

$(PROJ_BLD)\fat32fmt.lnk: $(PROJ_BLD)\fat32fmt.ols
 @%create $@
 @%append $@ SYSTEM $(SYS)
 @%append $@ NAME $(BINROOT)\os2\$^&.exe
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC2)'
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ LIBPATH $(%WATCOM)\lib386;$(%WATCOM)\lib386\os2
 @%append $@ LIB os2386,clib3s
 @%append $@ @$[@

$(PROJ_BLD)\fat32chk.lnk: $(PROJ_BLD)\fat32chk.ols
 @%create $@
 @%append $@ SYSTEM $(SYS)
 @%append $@ NAME $(BINROOT)\os2\$^&.exe
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC3)'
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ LIBPATH $(%WATCOM)\lib386;$(%WATCOM)\lib386\os2
 @%append $@ LIB os2386,clib3s
 @%append $@ @$[@

$(PROJ_BLD)\fat32sys.lnk: $(PROJ_BLD)\fat32sys.ols
 @%create $@
 @%append $@ SYSTEM $(SYS)
 @%append $@ NAME $(BINROOT)\os2\$^&.exe
 @%append $@ OPTION DESCRIPTION '$(FILEVER)  $(DESC4)'
 @%append $@ OPTION MAP=$[*.wmp
 @%append $@ LIBPATH $(%WATCOM)\lib386;$(%WATCOM)\lib386\os2
 @%append $@ LIB os2386,clib3s
 @%append $@ @$[@

.obc: $(PROJ_BLD)

.obs: $(PROJ_BLD)

$(PROJ_BLD)\os2.obc: os2.c
 @echo CC       $^.
 @$(CC) $(COPT) -d__UNICODE__ -fr=$^*.err -fo=$^@ $<

$(PROJ_BLD)\os2.obs: os2.c
 @echo CC       $^.
 @$(CC) $(COPT) -d__UNICODE__ -fr=$^*.err -fo=$^@ $<

$(PROJ_BLD)\os2.obd: os2.c
 @echo CC       $^.
 @$(CC) $(COPT)  -d__DLL__ -d__UNICODE__ -bd -fr=$^*.err -fo=$^@ $<

$(PROJ_BLD)\stub.obd: stub.c
 @echo CC       $^.
 @$(CC) -q -zq -fr=$^*.err -fo=$^@ $<

$(PROJ_BLD)\init.obd: init.c16
 @echo CC       $^.
 @wcc $(C16OPT)  -d__DLL__ -bd -fr=$^*.err -fo=$^@ $<
